spring.datasource.url=jdbc:mysql://localhost:3306/phongkham
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://26.28.156.195:3306/phongkham
spring.datasource.username=root
spring.datasource.password=tnt01239997213
#spring.datasource.password=namchtq123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver